# Recurrence

./: README  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rahul_gill/recurrence/: RecurrenceApp.kt
app/src/main/java/com/github/rahul_gill/recurrence/data/: ReminderDatabase.kt  ReminderDatabaseDao.kt  RemindersRepository.kt  RemindersRepositoryImpl.kt
app/src/main/java/com/github/rahul_gill/recurrence/data/database/: ReminderDatabase.kt  ReminderDatabaseDao.kt  TypeConverters.kt
app/src/main/java/com/github/rahul_gill/recurrence/data/database/entities/: DaysOfWeekEntity.kt  IconEntity.kt  PickerColorEntity.kt  ReminderEntity.kt
app/src/main/java/com/github/rahul_gill/recurrence/data/entities/: DaysOfWeekEntity.kt  IconEntity.kt  PickerColorEntity.kt  ReminderEntity.kt
app/src/main/java/com/github/rahul_gill/recurrence/data/preferences/: PreferencesManager.kt
app/src/main/java/com/github/rahul_gill/recurrence/di/: AppModule.kt
app/src/main/java/com/github/rahul_gill/recurrence/models/: Reminder.kt
app/src/main/java/com/github/rahul_gill/recurrence/notifications/: AlarmManager.kt  NotificationManager.kt
app/src/main/java/com/github/rahul_gill/recurrence/notifications/receivers/: AlarmReceiver.kt  BootReceiver.kt  DismissReceiver.kt  NagReceiver.kt  SnoozeActionReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/github/rahul_gill/recurrence/ui/: AboutScreen.kt  AppViewModel.kt  CreateScreen.kt  MainActivity.kt  MainScreen.kt  RemindersListScreen.kt  ViewScreen.kt
app/src/main/java/com/github/rahul_gill/recurrence/ui/components/: ColorPicker.kt  DatePicker.kt  ExpandableText.kt  IconPicker.kt  NumberPicker.kt  ReminderRepeatBottomSheet.kt  TimeOnWeekDaysPicker.kt  TimePicker.kt  TimePickerSliding.kt
app/src/main/java/com/github/rahul_gill/recurrence/ui/screens/: AboutScreen.kt  CreateScreen.kt  MainScreen.kt  SettingsScreen.kt  ViewScreen.kt
app/src/main/java/com/github/rahul_gill/recurrence/ui/theme/: AppTheme.kt  Colors.kt
app/src/main/java/com/github/rahul_gill/recurrence/utils/: ColorUtil.kt  Constants.kt  FlowExtensions.kt  IconsUtil.kt  TextFormatUtil.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings-private.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
