// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compose_version = '1.0.5'
        lifecycle_version = '2.4.0'
        coroutines_version = '1.5.2'
        hilt_version = '2.38.1'
        room_version='2.4.1'
        compose_destinations_version = '1.1.6-beta'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.36"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}